Iniciando a partida...
**************  Tabuleiro de início **************
[Inicio, [Jogador(impulsivo, saldo=300), Jogador(cauteloso, saldo=300), Jogador(exigente, saldo=300), Jogador(aleatorio, saldo=300)]]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 1, passos: 5 - Jogador(impulsivo, saldo=200)**************
[Inicio, [Jogador(cauteloso, saldo=300), Jogador(exigente, saldo=300), Jogador(aleatorio, saldo=300)]]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=200)), [Jogador(impulsivo, saldo=200)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 2, passos: 1 - Jogador(aleatorio, saldo=300)**************
[Inicio, [Jogador(cauteloso, saldo=300), Jogador(exigente, saldo=300)]]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), [Jogador(aleatorio, saldo=300)]]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=200)), [Jogador(impulsivo, saldo=200)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 3, passos: 4 - Jogador(cauteloso, saldo=300)**************
[Inicio, [Jogador(exigente, saldo=300)]]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), [Jogador(aleatorio, saldo=300)]]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), [Jogador(cauteloso, saldo=300)]]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=200)), [Jogador(impulsivo, saldo=200)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************** Rodada: 4, passos: 5 - Jogador(exigente, saldo=220)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), [Jogador(aleatorio, saldo=300)]]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), [Jogador(cauteloso, saldo=300)]]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=280)), [Jogador(impulsivo, saldo=280), Jogador(exigente, saldo=220)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 5, passos: 6 - Jogador(impulsivo, saldo=180)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), [Jogador(aleatorio, saldo=300)]]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), [Jogador(cauteloso, saldo=300)]]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=180)), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=180)), [Jogador(impulsivo, saldo=180)]]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 6, passos: 2 - Jogador(aleatorio, saldo=100)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: Jogador(aleatorio, saldo=100)), [Jogador(aleatorio, saldo=100)]]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), [Jogador(cauteloso, saldo=300)]]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=180)), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=180)), [Jogador(impulsivo, saldo=180)]]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 7, passos: 4 - Jogador(cauteloso, saldo=100)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: Jogador(aleatorio, saldo=100)), [Jogador(aleatorio, saldo=100)]]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=180)), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: Jogador(cauteloso, saldo=100)), [Jogador(cauteloso, saldo=100)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=180)), [Jogador(impulsivo, saldo=180)]]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************** Rodada: 8, passos: 2 - Jogador(exigente, saldo=220)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: Jogador(aleatorio, saldo=100)), [Jogador(aleatorio, saldo=100)]]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=180)), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 200, aluguel: 70, proprietario: Jogador(cauteloso, saldo=100)), [Jogador(cauteloso, saldo=100)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=180)), [Jogador(impulsivo, saldo=180)]]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 9, passos: 2 - Jogador(impulsivo, saldo=180)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: Jogador(aleatorio, saldo=100)), [Jogador(aleatorio, saldo=100)]]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=180)), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 200, aluguel: 70, proprietario: Jogador(cauteloso, saldo=100)), [Jogador(cauteloso, saldo=100)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=180)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(impulsivo, saldo=180)]]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 10, passos: 2 - Jogador(aleatorio, saldo=20)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: Jogador(aleatorio, saldo=20)), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=260)), [Jogador(aleatorio, saldo=20)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 200, aluguel: 70, proprietario: Jogador(cauteloso, saldo=100)), [Jogador(cauteloso, saldo=100)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(impulsivo, saldo=260)]]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 11, passos: 2 - Jogador(cauteloso, saldo=100)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: Jogador(aleatorio, saldo=20)), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=260)), [Jogador(aleatorio, saldo=20)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 200, aluguel: 70, proprietario: Jogador(cauteloso, saldo=100)), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), [Jogador(cauteloso, saldo=100)]]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(impulsivo, saldo=260)]]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 12, passos: 3 - Jogador(exigente, saldo=220)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: Jogador(aleatorio, saldo=20)), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=260)), [Jogador(aleatorio, saldo=20)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: Jogador(cauteloso, saldo=100)), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), [Jogador(cauteloso, saldo=100), Jogador(exigente, saldo=220)]]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(impulsivo, saldo=260)]]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 13, passos: 5 - Jogador(impulsivo, saldo=160)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: Jogador(aleatorio, saldo=20)), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=160)), [Jogador(aleatorio, saldo=20)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: Jogador(cauteloso, saldo=100)), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), [Jogador(cauteloso, saldo=100), Jogador(exigente, saldo=220)]]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=160)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=160)), [Jogador(impulsivo, saldo=160)]]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 14, passos: 3 - Jogador(aleatorio, saldo=-50)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=160)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: Jogador(cauteloso, saldo=100)), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), [Jogador(cauteloso, saldo=100), Jogador(exigente, saldo=220)]]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=160)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=160)), [Jogador(impulsivo, saldo=160)]]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
Jogador(aleatorio, saldo=-50) saiu do jogo
************* Rodada: 15, passos: 4 - Jogador(cauteloso, saldo=100)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=160)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: Jogador(cauteloso, saldo=100)), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=160)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=100)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=160)), [Jogador(impulsivo, saldo=160)]]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 16, passos: 2 - Jogador(exigente, saldo=220)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=160)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: Jogador(cauteloso, saldo=100)), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=160)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=100)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=160)), [Jogador(impulsivo, saldo=160)]]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 17, passos: 6 - Jogador(impulsivo, saldo=260)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), [Jogador(impulsivo, saldo=260)]]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=260)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: Jogador(cauteloso, saldo=100)), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=100)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 18, passos: 4 - Jogador(cauteloso, saldo=-30)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), [Jogador(impulsivo, saldo=260)]]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=260)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
Jogador(cauteloso, saldo=-30) saiu do jogo
************* Rodada: 19, passos: 1 - Jogador(exigente, saldo=220)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), [Jogador(impulsivo, saldo=260)]]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=260)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 20, passos: 2 - Jogador(impulsivo, saldo=260)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=260)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), [Jogador(impulsivo, saldo=260)]]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 21, passos: 3 - Jogador(exigente, saldo=220)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=260)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), [Jogador(impulsivo, saldo=260)]]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 22, passos: 3 - Jogador(impulsivo, saldo=260)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=260)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), [Jogador(impulsivo, saldo=260)]]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), [Jogador(exigente, saldo=220)]]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=260)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************** Rodada: 23, passos: 2 - Jogador(exigente, saldo=90)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=390)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), [Jogador(impulsivo, saldo=390)]]
[Propriedade(preco: 150, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=390)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=390)), [Jogador(exigente, saldo=90)]]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 24, passos: 1 - Jogador(impulsivo, saldo=240)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=240)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=240)), [Jogador(impulsivo, saldo=240)]]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=240)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=240)), [Jogador(exigente, saldo=90)]]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************** Rodada: 25, passos: 1 - Jogador(exigente, saldo=90)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=240)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=240)), [Jogador(impulsivo, saldo=240)]]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=240)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=240)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), [Jogador(exigente, saldo=90)]]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 26, passos: 3 - Jogador(impulsivo, saldo=240)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=240)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=240)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=240)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(impulsivo, saldo=240)]]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=240)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), [Jogador(exigente, saldo=90)]]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************** Rodada: 27, passos: 1 - Jogador(exigente, saldo=90)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=240)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=240)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=240)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(impulsivo, saldo=240)]]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=240)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), [Jogador(exigente, saldo=90)]]
************* Rodada: 28, passos: 6 - Jogador(impulsivo, saldo=90)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(impulsivo, saldo=90)]]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), [Jogador(exigente, saldo=90)]]
************* Rodada: 29, passos: 6 - Jogador(exigente, saldo=190)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), [Jogador(exigente, saldo=190)]]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(impulsivo, saldo=90)]]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 30, passos: 3 - Jogador(impulsivo, saldo=90)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(impulsivo, saldo=90)]]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), [Jogador(exigente, saldo=190)]]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 31, passos: 1 - Jogador(exigente, saldo=190)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(impulsivo, saldo=90)]]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=190)]]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 32, passos: 4 - Jogador(impulsivo, saldo=90)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), [Jogador(impulsivo, saldo=90)]]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=190)]]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 33, passos: 1 - Jogador(exigente, saldo=190)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), [Jogador(impulsivo, saldo=90)]]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), [Jogador(exigente, saldo=190)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 34, passos: 1 - Jogador(impulsivo, saldo=90)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), [Jogador(impulsivo, saldo=90)]]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), [Jogador(exigente, saldo=190)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 35, passos: 4 - Jogador(exigente, saldo=190)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), [Jogador(impulsivo, saldo=90)]]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=190)]]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 36, passos: 3 - Jogador(impulsivo, saldo=90)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=90)), [Jogador(impulsivo, saldo=90)]]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(exigente, saldo=190)]]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=90)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************** Rodada: 37, passos: 6 - Jogador(exigente, saldo=60)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=220)), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=220)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=220)), [Jogador(impulsivo, saldo=220)]]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=220)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=220)), [Jogador(exigente, saldo=60)]]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=220)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 38, passos: 3 - Jogador(impulsivo, saldo=220)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=220)), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=220)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=220)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=220)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(impulsivo, saldo=220)]]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=220)), [Jogador(exigente, saldo=60)]]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=220)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************** Rodada: 39, passos: 4 - Jogador(exigente, saldo=20)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=360)), [Jogador(exigente, saldo=20)]]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=360)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), [Jogador(impulsivo, saldo=360)]]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 40, passos: 2 - Jogador(impulsivo, saldo=360)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=360)), [Jogador(exigente, saldo=20)]]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=360)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), [Jogador(impulsivo, saldo=360)]]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************** Rodada: 41, passos: 1 - Jogador(exigente, saldo=20)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), [Jogador(exigente, saldo=20)]]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=360)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), [Jogador(impulsivo, saldo=360)]]
[Propriedade(preco: 250, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=360)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 42, passos: 1 - Jogador(impulsivo, saldo=110)*************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=110)), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), [Jogador(exigente, saldo=20)]]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=110)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=110)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=110)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: Jogador(impulsivo, saldo=110)), [Jogador(impulsivo, saldo=110)]]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=110)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=110)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
************* Rodada: 43, passos: 2 - Jogador(exigente, saldo=-60)**************
[Inicio, []]
[Propriedade(preco: 100, aluguel: 40, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 140, proprietario: Jogador(impulsivo, saldo=110)), []]
[Propriedade(preco: 200, aluguel: 100, proprietario: None), [Jogador(exigente, saldo=-60)]]
[Propriedade(preco: 300, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 80, proprietario: Jogador(impulsivo, saldo=110)), [Jogador(aleatorio, saldo=-50)]]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 400, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 200, aluguel: 70, proprietario: None), []]
[Propriedade(preco: 350, aluguel: 100, proprietario: None), []]
[Propriedade(preco: 150, aluguel: 40, proprietario: Jogador(impulsivo, saldo=110)), []]
[Propriedade(preco: 100, aluguel: 50, proprietario: Jogador(impulsivo, saldo=110)), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 50, proprietario: None), []]
[Propriedade(preco: 450, aluguel: 60, proprietario: None), [Jogador(cauteloso, saldo=-30)]]
[Propriedade(preco: 400, aluguel: 80, proprietario: None), []]
[Propriedade(preco: 250, aluguel: 80, proprietario: Jogador(impulsivo, saldo=110)), [Jogador(impulsivo, saldo=110)]]
[Propriedade(preco: 150, aluguel: 30, proprietario: None), []]
[Propriedade(preco: 100, aluguel: 130, proprietario: Jogador(impulsivo, saldo=110)), []]
[Propriedade(preco: 150, aluguel: 110, proprietario: Jogador(impulsivo, saldo=110)), []]
[Propriedade(preco: 250, aluguel: 40, proprietario: None), []]
Jogador(exigente, saldo=-60) saiu do jogo
E o vencedor foi: Jogador(impulsivo, saldo=110)
